<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/scotc/Documents/WorrywartNEA2/WorrywartNEA2/Content/MainFont.spritefont</SourceFile>
  <SourceTime>2024-02-15T09:14:20.0323062+00:00</SourceTime>
  <DestFile>C:/Users/scotc/Documents/WorrywartNEA2/WorrywartNEA2/Content/bin/Windows/Content/MainFont.xnb</DestFile>
  <DestTime>2024-02-15T12:14:30.1619173+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>